<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Team</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <link rel="stylesheet" href="src/styles.css">
</head>

<body>
    <header id="background-banner">
        <h1 class="title has-text-white">Programming Team</h1>
    </header>

    <div class = 'managerContainer columns is-centered'>
        
        <div class="card column is-two-thirds profile">
            <header class="card-header">
            <i class="fas fa-chalkboard-teacher"></i> Manager - e 
            </header>
            <div class="card-content">
                <div class="content">
                    <p>ID: e</p>
                    <p>Email: <a href = "mailto:e">e</a></p>
                    <p>Office Number: e</p>
                </div>
            </div>
        </div>
    </div>

    <div class = "engineerColumns columns is-centered">
        <div class="card column is-one-fifth profile">
        <header class="card-header">
        <i class="fab fa-js-square"></i> Engineer - r
        </header>
        <div class="card-content">
            <div class="content">
            <p>ID: r</p>
            <p>Email: r</p>
            <p>Github: <a href ="https://www.github.com/r">r</a></p>
        </div>
    </div>
    </div>
        <div class="card column is-one-fifth profile">
        <header class="card-header">
        <i class="fab fa-js-square"></i> Engineer - t
        </header>
        <div class="card-content">
            <div class="content">
            <p>ID: t</p>
            <p>Email: t</p>
            <p>Github: <a href ="https://www.github.com/t">t</a></p>
        </div>
    </div>
    </div>
        <div class="card column is-one-fifth profile">
        <header class="card-header">
        <i class="fab fa-js-square"></i> Engineer - y
        </header>
        <div class="card-content">
            <div class="content">
            <p>ID: y</p>
            <p>Email: y</p>
            <p>Github: <a href ="https://www.github.com/y">y</a></p>
        </div>
    </div>
    </div>
        
    </div>

    <div class = "internColumns columns is-centered">
        <div class="card column is-one-fifth profile">
        <header class="card-header">
        <i class="fas fa-coffee"></i> Intern - u
        </header>
        <div class="card-content">
            <div class="content">
            <p>ID: u</p>
            <p>Email: u</p>
            <p>School : u</p>
        </div>
    </div>
    </div>
        <div class="card column is-one-fifth profile">
        <header class="card-header">
        <i class="fas fa-coffee"></i> Intern - i
        </header>
        <div class="card-content">
            <div class="content">
            <p>ID: i</p>
            <p>Email: i</p>
            <p>School : i</p>
        </div>
    </div>
    </div>
        
    </div>
</main>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous">
    </script>
    <script src="index.js"></script>
</body>

</html>